# spring-cloud-alibaba-my-shop

./: README.md
myshop-commons/: README.md  pom.xml
myshop-commons-consumer/: pom.xml
myshop-commons-domain/: README.md  pom.xml
myshop-commons-domain/src/main/java/com/funtl/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-commons-domain/src/main/java/com/funtl/myshop/commons/validator/: BeanValidator.java
myshop-commons-mapper/: README.md  pom.xml
myshop-commons-mapper/src/main/java/com/funtl/myshop/commons/mapper/: TbContentCategoryMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbUserMapper.java
myshop-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshop-commons-mapper/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbItemParamItemMapper.xml  TbUserMapper.xml
myshop-commons-service/: README.md  pom.xml
myshop-commons-service/src/main/java/com/funtl/myshop/commons/service/: BaseCrudService.java  TbItemService.java  TbUserService.java
myshop-commons-service/src/main/java/com/funtl/myshop/commons/service/config/: Swagger2Configuration.java
myshop-commons-service/src/main/java/com/funtl/myshop/commons/service/impl/: BaseCrudServiceImpl.java  TbItemServiceImpl.java  TbUserServiceImpl.java
myshop-commons/src/main/java/com/funtl/myshop/commons/config/: Swagger2Configuration.java
myshop-commons/src/main/java/com/funtl/myshop/commons/dto/: AbstractBaseDomain.java  AbstractBaseResult.java  BaseResultFactory.java  ErrorResult.java  SuccessResult.java
myshop-commons/src/main/java/com/funtl/myshop/commons/utils/: MapperUtils.java  RegexpUtils.java
myshop-commons/src/main/java/com/funtl/myshop/commons/web/: AbstractBaseController.java
myshop-database/: .gitattributes  README.md  pom.xml
myshop-database/src/main/java/com/funtl/myshop/commons/domain/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
myshop-database/src/main/java/com/funtl/myshop/commons/mapper/: TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
myshop-database/src/main/resources/: jdbc.properties
myshop-database/src/main/resources/generator/: generatorConfig.xml
myshop-database/src/main/resources/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
myshop-dependencies/: .gitlab-ci.yml  README.md  pom.xml
myshop-external-skywalking/: README.md  pom.xml
myshop-service-cache/: pom.xml
myshop-service-cache/src/main/java/com/funtl/myshop/service/cache/: MyShopServiceCacheApplication.java
myshop-service-cache/src/main/java/com/funtl/myshop/service/cache/controller/: RedisController.java
myshop-service-cache/src/main/java/com/funtl/myshop/service/cache/service/: RedisService.java
myshop-service-cache/src/main/java/com/funtl/myshop/service/cache/service/impl/: RedisServiceImpl.java
myshop-service-cache/src/main/resources/: application.yml
myshop-service-consumer-item/: pom.xml
myshop-service-consumer-item/src/main/java/com/funtl/myshop/service/consumer/item/: MyShopServiceConsumerItemApplication.java
myshop-service-consumer-item/src/main/java/com/funtl/myshop/service/consumer/item/controller/: TbItemController.java
myshop-service-consumer-item/src/main/java/com/funtl/myshop/service/consumer/item/service/: TbItemService.java
myshop-service-consumer-item/src/main/resources/: bootstrap.properties
myshop-service-email/: .gitignore  pom.xml
myshop-service-email/src/main/java/com/funtl/myshop/service/email/: MyShopServiceEmailApplication.java
myshop-service-email/src/main/java/com/funtl/myshop/service/email/service/: EmailService.java
myshop-service-email/src/main/resources/: application.yml  bootstrap.properties
myshop-service-email/src/main/resources/templates/: reg.html
myshop-service-gateway/: pom.xml
myshop-service-gateway/src/main/java/com/funtl/myshop/service/gateway/: MyShopServiceGatewayApplication.java
myshop-service-gateway/src/main/resources/: application.yml
myshop-service-provider-item/: pom.xml
myshop-service-provider-item/src/main/java/com/funtl/myshop/service/provider/item/: MyShopServiceProviderItemApplication.java
myshop-service-provider-item/src/main/java/com/funtl/myshop/service/provider/item/controller/: TbItemController.java
myshop-service-provider-item/src/main/resources/: bootstrap.properties
myshop-service-reg/: .gitlab-ci.yml  pom.xml
myshop-service-reg/docker/: Dockerfile  docker-compose.yml
myshop-service-reg/src/main/java/com/funtl/myshop/service/reg/: MyShopServiceRegApplication.java
myshop-service-reg/src/main/java/com/funtl/myshop/service/reg/controller/: RegController.java  TestController.java
myshop-service-reg/src/main/java/com/funtl/myshop/service/reg/service/: RegService.java
myshop-service-reg/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
